# connecta-comunidade

./: README.md
backend/: compose.yaml  pom.xml
backend/application/core/domain/v1/: pom.xml
backend/src/main/java/com/connectacomuniade/: ConnectaComunidadeApplication.java
backend/src/main/java/com/connectacomuniade/application/: pom.xml
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/dto/: ReadPerson.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/exception/: EmailAlreadyExistsException.java  IdentificationNumberAlreadyExistsException.java  PersonNotFoundException.java  PhoneNumberAlreadyExistsException.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/port/: PersonRepository.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/: UseCase.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/impl/: CreatePersonUseCaseImpl.java  FindPersonByEmailUseCaseImpl.java  FindPersonByIdentificationNumberUseCaseImpl.java  FindPersonByRefUseCaseImpl.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/person/create/: CreatePersonInput.java  CreatePersonOutput.java  CreatePersonUseCase.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/person/retrieve/email/: FindPersonByEmailInput.java  FindPersonByEmailOutput.java  FindPersonByEmailUseCase.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/person/retrieve/identificationnumber/: FindPersonByIdentificationNumberInput.java  FindPersonByIdentificationNumberOutput.java  FindPersonByIdentificationNumberUseCase.java
backend/src/main/java/com/connectacomuniade/application/src/main/java/com/connectacomunidade/application/usecases/person/retrieve/ref/: FindPersonByRefInput.java  FindPersonByRefOutput.java  FindPersonByRefUseCase.java
backend/src/main/java/com/connectacomuniade/domain/: pom.xml
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/: BaseId.java
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/exception/: DomainException.java  InvalidValueException.java  NotificationException.java
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/notification/: Notification.java  NotificationContext.java
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/person/: Person.java  PersonId.java  PersonValidator.java
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/validation/: ValidationHandler.java  Validator.java
backend/src/main/java/com/connectacomuniade/domain/src/main/java/com/connectacomunidade/domain/valueobjects/: CNPJ.java  CPF.java  Email.java  IdentificationNumber.java  PhoneNumber.java
backend/src/main/java/com/connectacomuniade/domain/src/test/java/com/connectacomunidade/domain/person/: PersonTest.java
backend/src/main/java/com/connectacomuniade/domain/src/test/java/com/connectacomunidade/domain/valueobjects/: EmailTest.java  IdentificationNumberTest.java  PhoneNumberTest.java
backend/src/main/java/com/connectacomuniade/infrastructure/: pom.xml
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/: ConnectaComunidadeApplication.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/config/: PersonConfig.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/mapper/: PersonMapper.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/persistence/jpa/person/: PersonJpaAdapter.java  PersonJpaEntity.java  PersonJpaRepository.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/web/: ErrorResponse.java  GlobalExceptionHandler.java  PersonController.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/web/controller/: PersonController.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/java/com/connectacomunidade/infrastructure/web/dto/: CreatePersonRequest.java  ReadPerson.java
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/resources/: application.yml
backend/src/main/java/com/connectacomuniade/infrastructure/src/main/resources/db/migration/: V1__create_table_person.sql
backend/src/main/resources/: application.properties
backend/src/test/java/com/connectacomuniade/: ConnectaComunidadeApplicationTests.java  TestConnectaComunidadeApplication.java  TestcontainersConfiguration.java
